apache configuration on web server:
login as: ec2-user
[ec2-user@ip-172-31-26-85 ~]$ sudo su
[root@ip-172-31-26-85 ~]# yum install httpd
[root@ip-172-31-26-85 ~]# systemctl start httpd
[root@ip-172-31-26-85 ~]# systemctl enable httpd
[root@ip-172-31-26-85 ~]# cd /var/www/html/
[root@ip-172-31-26-85 html]# ls

enable root login for passwordless ssh:
[root@ip-172-31-26-85 html]# cd
[root@ip-172-31-26-85 ~]# passwd root
Changing password for user root.
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
passwd: all authentication tokens updated successfully.

[root password is root]

[root@ip-172-31-26-85 ~]# vi /etc/ssh/sshd_config
PermitRootLogin yes
PasswordAuthentication yes
[root@ip-172-31-26-85 ~]# systemctl restart sshd



